# .env.production
NEXT_PUBLIC_API_URL=https://bee-agency-server-side.vercel.app
BREVO_API_KEY=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
GOOGLE_SHEET_WEBHOOK=https://script.google.com/macros/s/AKfycbxSbk_cKQmu6idySJWrUeCtY9KrozK5xa5oG8cHYpSp3-PDqqLeSfGRH3tj5b7Z4Sgj/exec
GOOGLE_SHEET_CONTACT_WEBHOOK=https://script.google.com/macros/s/AKfycbzhJNwnx5ikEVrn7xykWmWLR7zGIFkHLN66D4aRwCXdckm2BOWekIVALxloWa-48dDLsQ/exec